:root {
    --primary--: rgb(237, 236, 236);
    --secundario--: rgb(183, 188, 190);
}

body {
        background-color: rgb(28, 34, 48); 
        color: var(--primary--);
        font-family: Arial, Helvetica, sans-serif;
}
 main {
    background-color: hsl(220,27%,13%);
 }

header nav  {
    background-color: rgb(28, 34, 48);
}

header nav ul {
    display: flex;
    list-style: none;
   
    & a {
        text-decoration: none;
        padding: 0 40px;
        color: var(--primary--);
        font-weight: 400;
    }
}
.fondo{
    background-image: url("../images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100% 350px;
    background-position: bottom;
    padding: 0 0 120px 0;
}

.section-1-div {
    width: 800px;  
}

.section-1-div div .botom {
    width: 15rem;
    height: 50px;
    background-color: rgb(79, 196, 213);
    font-weight: 600;
    color: var(--primary--);
    border: none;
    border-radius: 50px;
}

section div .parrafo-1{
    margin: auto;
    width: 450px;
}

.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-2 .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.grid .cajitas {
    width: 450px;
    padding: 40px;
    text-align: center;
}

 .section-3 {
    display: flex;
    margin: 100px 45px;
    align-items:end;
}

.section-3 .cont-3 h2{
    margin: 0 0 40px 0 ;
    font-size: 3.5em;
    & p {
        font-size: 12px;
        
    }
}

.section-3 .cont-3 .enlace-3 {
    color: var(--secundario--);
    text-decoration:dotted;
}

.section-3 .cont-3 hr {
    margin: 0;
    width: 25%;
    border: solid 1px aqua;
}

.section-4 .cont-4 {
    display: flex;
}

.comillas{
    margin: 0 0 0 10%;
}
.section-4 .cont-4 .grid-4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    gap: 30px;
}

.section-4 .cont-4 .conten-4-{
    width: 350px;
    height: 200px;
    margin: auto;
    background-color: rgb(33, 41, 60);
    padding: 35px 25px;
    & img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
}

.section-4 .cont-4 .conten-4- .perfil-flex {
    display: flex;
}

.section-4 .cont-4 .conten-4- .perfil-flex div {
    padding: 0 0 0 10px;
    & h4 {
        font-size: 1em;
    }    
}

.section-4 .cont-4 .conten-4- .perfil-flex div p {
    font-size: 0.5em;
}

/* Section 5 */
.section-5 {
    position: relative;
    z-index: 2;
}

.cont-5 {
    width: 60%;
    background-color: rgb(28, 34, 48);
    margin: 200px auto 0 auto;
    padding: 20px; /* Añade un relleno interno */
    border-radius: 10px; 
    position: relative; /* Asegura que este contenedor esté en el flujo del documento */
}

/* Formulario en Section 5 */
section .cont-5 form .form-control {
    width: 70%;
    height: 3em;
}

section .cont-5 form .btn {
    background-color: rgb(64, 174, 207);
    color: var(--primary--);
    font-weight: 600;
}

section .cont-5 form .btn:hover {
    color: black;
}
/* Footer */
footer {
    position: relative;
    z-index: 1;
    margin-top: -90px;
    background-color: rgb(12, 21, 36);
    padding: 150px 59px 50px 59px; /* Añade un relleno superior para compensar el margen negativo */

}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 30px;
}

.flex-footer {
    display: flex;
    align-items: center; /* Alinea los íconos y el texto verticalmente */
}

footer .d-flex {
    width: 350px;
}

.social-icons .icon {
    margin-right: 15px;
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 1200px) {

    .fondo{
         background-image: url("../images/bg-curvy-mobile.svg");    /*Este apartado Utilizo la imagen de fondo para el movil */
    }

    .section-1-div {
        width: 100%;
        padding: 0 20px;
    }

    .section-2 .grid {
        grid-template-columns: 1fr;
    }

    img-responsive{
        width: 50%;
    }

    .section-3 {
        flex-direction: column;
        text-align:left;
    }

    .section-3 .cont-3 h2 {
        font-size: 2.5em;
    }

    .section-3 img {
        width: 100%;
        margin-bottom: 20px;
    }

    .section-3 div a {
        width: 190px;
        & img {
            width: 40px;
        }
    }

    .section-4 .cont-4 .grid-4 {
        grid-template-columns: 1fr;
        margin: auto;
    }

    .section-4 .cont-4 .conten-4- {
        width: 100%;
    }

    .section-5 .cont-5 {
        width: 90%;
    }

    .grid-footer {
        grid-template-columns: 1fr;
        text-align: left;
        & .social-icons {
            margin: auto;
        }
    }
}

@media (max-width: 768px) {

    header nav ul {
        flex-direction:row;
        align-items: center;
    }
    header nav img {
        width: 120px;
    }
    header nav ul a {
        padding: 7px 7px; 
        font-size: 20px;
    }

    .section-1-div h1 {
        font-size: 1.5em;
    }

    .section-3 img {
        width: 90%;
    }

    .section-4 .cont-4 {
        flex-direction: column;
    }

    .grid-footer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .section-2 .grid {
        grid-template-columns: 1fr;
    }

    .section-3 .cont-3 h2 {
        font-size: 2em;
    }

    .grid-footer {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
